DATABASE_URL=mongodb://root:root@xxxxx-xxxxx:27017
DATABASE_NAME=xxxxxxxx
APPLICATION_EMAIL=xxxxxx.xxxxx@mail.uft.edu.br
APPLICATION_EMAIL_PASSWORD=xxxxxxxxxxxxx
AUTHENTICATION_EMAIL_URL=http://localhost:5173/authentication/email-authentication
AUTHENTICATION_EMAIL_BODY="clique no link a seguir para confirmar o seu cadastro: {}?email={}"
AUTHENTICATION_EMAIL_SUBJECT="confirmação de criação de conta"
RECOVERY_PASSWORD_EMAIL_SUBJECT="recuperação de senha de conta"
RECOVERY_PASSWORD_EMAIL_BODY="clique no link a seguir para redefinir sua senha: {}?email={}"
RECOVERY_PASSWORD_EMAIL_URL=http://localhost:5173/redefinepassword